<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JavaScript Examples</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
    .progress-bar-container {
        margin-bottom: 20px;
    }

    .progress-bar-description {
        font-weight: bold;
        margin-bottom: 5px;
    }

    .progress-bar {
        display: block;
        width: 100%;
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow: hidden; /* Ensures text doesn't overflow progress bar */
    }

    .progress-bar-fill {
        height: 100%;
        color: white;
        text-align: center;
        line-height: 30px; /* Adjust according to your design */
    }
</style>
    </head>
    <body>
        <div class="container">
            <h1 class="bg-primary text-warning">This is my primary background color</h1>
            <!-- <button type="button" class="btn btn-outline-success">Success</button> you can overwrite color with style -->
            <button type="button" class="btn btn-outline-success">Success</button> 
            <button type="button" class="btn btn-outline-primary">Warning</button>
        </div>
        <div class="alert alert-success alert-dismissible">
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            <strong>Success!</strong> This alert box could indicate a successful or positive action.
        </div>
        <div class="container mt-3">          
            <img class="img-fluid" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="googlelogo"> 
            <div class="progress-bar-container">
                <div class="progress-bar-description">HTML</div>
                <div class="progress-bar">
                    <div class="progress-bar-fill" style="width: 90%; background-color: green;">90%</div>
                </div>
            </div>
            
            <div class="progress-bar-container">
                <div class="progress-bar-description">CSS</div>
                <div class="progress-bar">
                    <div class="progress-bar-fill" style="width: 60%; background-color: yellow;">60%</div>
                </div>
            </div>
            
            <div class="progress-bar-container">
                <div class="progress-bar-description">JavaScript</div>
                <div class="progress-bar">
                    <div class="progress-bar-fill" style="width: 30%; background-color: red;">30%</div>
                </div>
            </div>
        </div>
    </body>
</html>